<Query Kind="Expression">
  <Connection>
    <ID>cf935270-7770-4a63-aa5e-9d33e714fa8f</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>eRestaurant</Database>
  </Connection>
</Query>

//step 1 connect to the desired Database
//click on Add Connection
//take defaults press next 
//change server to . (dot) select existing database from drop down list 
//optionally press test Connection
//press OK


//remember to check the connection drop down list to see which database is the active connection.


//result should show database tables in connection object area.
//expanding a table will reveal the table attributes and any relationships.

//view Waiter data
Waiters
